
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Satguru@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update





